<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" 
    crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
     crossorigin="anonymous">
    <title>animate</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
        }
        #navbar{
            width: 100%;
            height: 80px;
            background: black;
        }
        nav{
            display: none;
            background: black;          
        }
        .active{
            background: black;
            height: 100%;
            width: 150px; 
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            animation-duration: 1s;
            animation-name: menu;
            z-index: 999;
        }
        nav ul li a{
            display: block;
            padding-top: 15px;
            letter-spacing: 3px;
            color: white;
            text-decoration: none;
        }
        .fa-bars{
            position: absolute;
            right: 10px;
            padding: 20px;
            font-size: 40px;
            color: white;
        }
        nav img{
            margin-top: 20px;
        }
        .title, .title-2{
            position: absolute;
            right: 10px;
            margin: 10px;
        }
        .title{
            width: 450px;
            background: rgba(255, 255, 255, 0.651);
            padding: 20px;
            top: 300px;
            
        }
        .title-2{
            width: 450px;
            background: rgba(0, 0, 0, 0.835);
            padding: 20px;
            top: 410px;
            color: white;
        }
        .title p{
            color: white;
        }
        .container{
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container img{
            padding: 20px;
            width: 500px;
        }
        .txt{
            padding: 20px;
            width: 600px;
        }
        @keyframes menu{
            from{
              margin-left: -200px;
            }
            to{
                margin-left: 0px;
            }
        }
        header{
            height: 700px;
            background: url('./img/tiger.jpg');
            background-size: cover;
        }
        section{
            background: #f1f1f1;
        }
        footer{
            height: 200px;
            background-color: black;
            display: flex;
            justify-content: center;
        }
        .rape{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80%;
            height: 200px;
            background: white;
            position: relative;
            top: -100px;
        }
        .rape p{
            padding: 10px;
        }
        .corp{
            width: 100%;
            height: 30px;
            display: flex;
            justify-content: center;
        }
        .txt h2{
            margin-bottom: 20px;
        }
        .txt button{
            width: 200px;
            height: 42px;
            border: 1px solid black;
            margin-top: 20px;
        }
        .txt button:hover{
            background: black;
            color: white;
        }
        .fa-paw{
            font-size: 30px;
        }
        @media only screen and (max-width: 640px){
            .active{
		position: fixed;
                width: 100%;
		height: 700px;
                align-items: center;
		justify-content: center;
	        top: 80px;
            }
            .title, .title-2{
                top: 210px;
                right: 10px;
                width: 200px;
            }
            .title-2{
                top: 400px;
            }
            .container{
                flex-direction: column;

            }
            .container img{
                padding: 0px;
            }
            .txt{
                width: 100%;
            }
            .rape{
                display: none;
            }
            .container img{
            width: 400px;
        }
        }
    </style>
    <header>
    <div id="navbar">
        <img src="img/logo.png" width="120px" alt="">
        <i class="fas fa-bars"></i>
    </div>
    <nav>
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">home</a></li>
            <li><a href="#">home</a></li>
            <li><a href="#">home</a></li>
            <li><a href="#">home</a></li>
            <li><a href="#">home</a></li>
            <li><a href="#">home</a></li>
            <li><a href="#">home</a></li>
        </ul>
        <img src="img/brasil.png" width="60px" alt="">
    </nav>
    <div class="title">
        <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h2>
    </div>
    <div class="title-2">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Doloribus ipsam consequuntur harum reiciendis est vel eligendi 
            nihil nisi nulla culpa ullam expedita sunt necessitatibus 
            dolorum atque incidunt saepe, minus neque?</p>
    </div>
    </header>

    <section>
        <div class="container">
        <img src="img/tiger-2.jpg" alt="">
        <div class="txt">
          <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
              Ipsa in culpa dolorem deleniti, ad vitae iste minus doloribus est 
              optio unde, esse voluptate! 
              Ab odit dolorum nemo nam, quidem tempora.</p>
              <button>SAIBA MAIS</button>
        </div>
        </div>
    </section>

    <footer>
         <div class="rape">
            <p><i class="fas fa-paw"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p><i class="fas fa-paw"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p><i class="fas fa-paw"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p><i class="fas fa-paw"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
         </div>
    </footer>
    <div class="corp">
        <p>desenvolvido por Guilherme Luiz | 2019</p>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.js"
			  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
              crossorigin="anonymous"></script>
              
              <script>
                  $(function(){
                    $('.fa-bars').click(function(){
                      $('nav').toggleClass('active');
                    })
                    $('#navbar img').hide().delay('fast').fadeIn('slow');
                    $('.title').hide().delay('fast').fadeIn('fast');
                    $('.title-2').hide().delay('slow').fadeIn('slow');
                  })
              </script>
</body>
</html>
